
server.port=8787

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi
spring.datasource.username=root
spring.datasource.password=1234


#mybatis alias
mybatis.type-aliases-package=com.boot.jdbc.model.dto.MyDto

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

file.upload.directory = C:/Users/82105/git/SantaClaus-Postman/src/main/resources/static/image/LJYFiles/

server.jsp-servlet.init-parameters.development=true

#Mail Server Properties
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=jiyoun_908@naver.com
spring.mail.password=jiyeon170131
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.stmp.ssl.trust=smtp.naver.com

#Session Time Set
server.servlet.session.timeout=1800
