
server.port=8787

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi
spring.datasource.username=root
spring.datasource.password=1234


#mybatis alias
mybatis.type-aliases-package=com.boot.jdbc.model.dto.MyDto

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

file.upload.directory = C:/Users/parkjiyoung/git/SantaClaus-Postman/src/main/resources/static/image/uploadFiles/

server.jsp-servlet.init-parameters.development=true

#Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= melondumpling01@gmail.com
spring.mail.password=ykexzpfnoioqiuvy 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Session Time Set
server.servlet.session.timeout=1800
