@charset "UTF-8";
.inner {
	width: 1800px;
    margin: 0 80px;
}
a{
	text-decoration: none;
	color:black;
}
.headCategory{
	padding-top:100px;
}
.letterInfoWrap {
	padding-top:50px;
	display:flex;
}
.letterImgBox {
	background-color: green;	
	margin-left: 300px;
}
.letterDetailWrap {
	position:fixed;
	right: 130px;
	width: 400px;
	height: 735px;
	text-align: center;
	border: 1px solid gray;
}
table, table input, table textarea{
	width:93%;
}

.shopList{
	width:340px;
	height:260px;
	border: 1px solid gray;
	text-align: center;
	margin:10px auto;
	overflow-y: scroll;
    overflow-x: hidden;
}
.shopList::-webkit-scrollbar {
  width:8px;  /*스크롤바의 너비*/
}

.shopList::-webkit-scrollbar-thumb {
  background-color:gray; /*스크롤바의 색상*/
  border-radius: 50px;
}
#minus, #plus{
	margin-right: 15px;
	border-radius: 10%;
	width: 25px;
	height: 15px;
	text-align: center;
	border:none;
}
.inputQun{
	width: 50px;
	margin-right: 15px;
	text-align: center;
}
.shopList > div {
	vertical-align: middle;
}
.deleteItem{
	margin-left:5px;
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
.hr1{
    background: #d3d3d3;
    height:1px;
    border:0;
}
.hr2{
    background: #d3d3d3;
    width:1250px;
    height:1px;
    border:0;
    text-align: left;
    margin-left:20px;
    margin-top:50px;
    margin-bottom:50px;
}
.payment > p{
	font-size: 13px;
	text-align: right;
	color:gray;
	padding-right: 30px;
}
.optionArea{
	width:1300px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	row-gap: 50px;
}
.optionArea img{
	width:200px;
	height: 300px;
}
.optionItem{
	text-align: center;
	width:300px;
}
.optionItem:hover{
	-webkit-transform: translateY(-7px);
          transform: translateY(-7px);
 	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.payBtn>input{
	width:150px;
	height:40px;
	margin:0 20px;
}